# NewsBuddy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/spacey/newsbuddy/: DependenciesImpl.kt  EmptyScreen.kt  ListedUiState.kt  MainActivity.kt  MainScaffold.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/spacey/newsbuddy/buddy/: BuddyScreen.kt  BuddyViewModel.kt
androidApp/src/main/java/com/spacey/newsbuddy/chat/: ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt
androidApp/src/main/java/com/spacey/newsbuddy/common/: ConnectivityManagerImpl.kt  FeatureFlagManagerImpl.kt
androidApp/src/main/java/com/spacey/newsbuddy/home/: BuddyViewModel.kt  HomeChatList.kt  HomeScreen.kt  HomeViewModel.kt  NewsSpeechListener.kt
androidApp/src/main/java/com/spacey/newsbuddy/network/: NewsApiTokenFetcher.kt
androidApp/src/main/java/com/spacey/newsbuddy/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/java/com/spacey/newsbuddy/summary/: BuddyViewModel.kt  NewsSpeechListener.kt  SummaryScreen.kt  SummaryViewModel.kt
androidApp/src/main/java/com/spacey/newsbuddy/ui/: ComposeExtensions.kt  RequestPermission.kt
androidApp/src/main/java/com/spacey/newsbuddy/workers/: NewsSyncBroadcast.kt  NewsSyncWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/spacey/newsbuddy/: Extensions.android.kt  NewsBuddyDatabase.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/spacey/newsbuddy/base/: AppPreference.android.kt  HttpClient.android.kt
shared/src/androidMain/kotlin/com/spacey/newsbuddy/common/: AppPreference.android.kt  Extensions.android.kt  HttpClient.android.kt  Utils.kt
shared/src/androidMain/kotlin/com/spacey/newsbuddy/genai/: ChatAiService.kt  GenerativeAiService.kt  SummaryAiService.kt  TitleAiService.kt
shared/src/androidMain/kotlin/com/spacey/newsbuddy/persistance/: NewsBuddyDatabase.android.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/: Dependencies.kt  DomainConstants.kt  Extensions.kt  Greeting.kt  NewsBuddyDatabase.kt  NewsParser.kt  NewsRepository.kt  Platform.kt  ServiceLocator.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/base/: AppPreference.kt  BaseApiService.kt  HttpClient.kt  RoomTypeConverters.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/common/: BaseApiService.kt  ConnectivityManager.kt  Dependencies.kt  DomainConstants.kt  Extensions.kt  FeatureFlagManager.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/datasync/: DataSyncRepository.kt  SyncDao.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/genai/: AiService.kt  BuddyChatDao.kt  Conversation.kt  ConversationAiService.kt  Entities.kt  GenAiDao.kt  GenAiRepository.kt  GenerativeAiService.kt  SummaryDao.kt  TitleDao.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/news/: NewsApiService.kt  NewsDao.kt  NewsNetworkService.kt  NewsRepository.kt  NewsTokenFetcher.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/persistance/: AppPreference.kt  NewsBuddyDatabase.kt  RoomTypeConverters.kt
shared/src/commonMain/kotlin/com/spacey/newsbuddy/settings/: SettingsAccessor.kt
shared/src/iosMain/kotlin/com/spacey/newsbuddy/: Extensions.ios.kt  NewsBuddyDatabase.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/spacey/newsbuddy/base/: AppPreference.ios.kt  HttpClient.ios.kt
shared/src/iosMain/kotlin/com/spacey/newsbuddy/common/: AppPreference.ios.kt  Extensions.ios.kt  HttpClient.ios.kt
shared/src/main/res/values/: strings.xml
(+8 files in other folders)
